*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

/********************* custom properties ***************************/

:root {
    /* font-family */
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    /* font-weight */
    --fw-reg: 300;
    --fw-bold: 900;
    /* color */
    --clr-accent: #13e2c0;
    --clr-dark: #303030;
    --clr-black: #222;
    --clr-white: #fff;
    --clr-bg: rgba(100, 200, 200, 0.1);
    /* font-size */
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1 rem;
    /* box-shadow */
    --light-shadow: 1px 5px 15px 2px rgba(0, 0, 0, 0.1);
    --dark-shadow: 1px 5px 15px 2px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --max-width: 1170px;
    --fixed-width: 620px;
}

@media (min-width: 800px) {
    :root {
        --fs-body: 1.125rem;
        --fs-h1: 3rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.5rem;
    }
}

/********************* general styles ***************************/

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-white);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

section {
    padding: 5em 2em;
}

img {
    max-width: 100%;
}

/********************* buttons ***************************/

.btn {
    background: none;
    border: 2px solid var(--clr-accent);
    color: var(--clr-accent);
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    font-weight: var(--fw-bold);
    letter-spacing: var(--spacing);
    padding: 0.75em 1.5em;
    margin: 0.5rem;
    text-transform: uppercase;
    transition: transform 300ms ease-in-out;
    width: 170px;
}

.btn:hover {
    transform: scale(1.1);
}

/********************* typography ***************************/

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
    font-weight: var(--fw-bold);
}

.section__subtitle {
    font-size: var(--fs-h3);
    margin: 0;
}

.section__subtitle--intro, .section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em 1em;
}

.section__subtitle--work, .section__subtitle--contact {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

/********************* header ***************************/

nav {
    background: var(--clr-white);
    overflow: hidden;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

.fixed-nav {
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle {
    background: transparent;
    border: 1px solid var(--clr-dark);
    color: var(--clr-dark);
    cursor: pointer;
    font-size: 2rem;
    margin: 0.5rem;
    transition: var(--transition);
}

.nav-toggle:hover {
    border: 1px solid var(--clr-accent);
    color: var(--clr-accent);
}

.logo {
    height: 40px;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

.links-container {
    height: 0;
    transition: var(--transition);
}

.show-links {
    height: 200px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 0 0;
}

.links a {
    color: var(--clr-dark);
    display: inline-block;
    font-size: 1.15rem;
    font-weight: bold;
    letter-spacing: var(--spacing);
    margin: 0.5rem;
    overflow: hidden;
    position: relative;
    text-transform: capitalize;
    transition: var(--transition);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.links a::after {
    background-color: var(--clr-accent);
    bottom: 0;
    content: '';
    height: 0.1em;
    left: 0;
    position: absolute;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    transform: translateX(-100%);
    width: 100%;
}

.links a:hover::after, a:focus::after {
    opacity: 1;
    transform: translateX(0);
}

@media screen and (min-width: 800px) {
    .logo {
        height: 60px;
    }
    .nav-center {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: var(--max-width);
        width: 90vw;
    }
    .nav-header {
        padding: 0;
    }
    .nav-toggle {
        display: none;
    }
    .links-container {
        height: auto !important;
    }
    .links {
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    .links a {
        margin: 1rem;
        padding-top: 0.5rem;
    }
}

/********************* intro ***************************/

.intro {
    background-color: var(--clr-bg);
}

.intro__img {
    box-shadow: var(--dark-shadow);
    display: none;
}

@media screen and (min-width: 800px) {
    .intro {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr auto;
    }
    .intro__img {
        display: block;
        grid-row: 1/3;
        grid-column: 1/2;
        max-height: 250px;
        min-width: 250px;
        z-index: 1;
    }
    .section__title--intro {
        letter-spacing: var(--spacing);
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 1rem;
    }
    .section__subtitle--intro {
        grid-column: 1/3;
        grid-row: 2/3;
        margin-left: -1rem;
        margin-right: -1rem;
        text-align: right;
    }
}

/********************* services ***************************/

.my-services {
    background-blend-mode: multiply;
    background-color: var(--clr-dark);
    background-image: url(/assets/img/bg_img2.jpg);
    background-size: cover;
    color: var(--clr-white);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    background: currentColor;
    content: '';
    display: block;
    height: 1px;
    margin: 0.5em auto 0.5em;
    opacity: 0.5;
    width: 25%;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 800px;
    margin: 0 auto;
}

.service--title {
    margin-bottom: 1rem;
}

.social-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__link:hover, .footer__link:hover {
    opacity: 0.5;
}

.social-list__item {
    margin: 0 0.5em;
    font-size: 1.5rem;
}

.social-list__link {
    color: var(--clr-accent);
    padding: 0.5em;
}

@media screen and (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}

/********************* about me ***************************/

.about-me {
    background-color: var(--clr-bg);
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--dark-shadow);
    display: none;
}

@media screen and (min-width: 800px) {
    .about-me {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr auto 3fr;
        gap: 1rem;
    }
    .section__title--about {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .section__subtitle--about {
        grid-row: 2/3;
        grid-column: 1/4;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .about-me__img {
        display: block;
        min-width: 250px;
        max-height: 200px;
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .about-me__body {
        grid-row: 3/4;
        grid-column: 1/3;
        max-width: 1000px;
    }
}

/********************* my work ***************************/

.my-work {
    background-color: var(--clr-black);
    color: var(--clr-light);
    text-align: center;
}

.section__title--work {
    color: var(--clr-accent);
}

.section__title--work::after {
    background: currentColor;
    content: '';
    display: block;
    height: 1px;
    margin: 0.5em auto 0.5em;
    opacity: 0.5;
    width: 25%;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5em;
}

.portfolio__item {
    background: var(--clr-accent);
    max-height: 95%;
    overflow: hidden;
}

.portfolio__img {
    transition: transform 1s, opacity 300ms ease-in-out;
}

.portfolio__img:hover {
    opacity: 0.75;
    transform: scale(1.2);
}

/*********************** contact ***********************/

.contact {
    background-color: var(--clr-dark);
    text-align: center;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
}

#fs-frm fieldset, #fs-frm label {
    border: none;
    border-radius: 0;
    color: var(--clr-accent);
    font-size: 1rem;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
}

#fs-frm input, #fs-frm textarea {
    border: none;
    border-radius: 0;
    color: var(--clr-dark);
    font-size: 1rem;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
}

#fs-frm label, #fs-frm ::placeholder {
    display: flex;
    align-items: baseline;
    margin-bottom: 0.5rem;
}

#fs-frm input, #fs-frm textarea {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
    padding: 0.75em 0.75rem;
}

#fs-frm input:focus, #fs-frm textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
}

/********************* footer ***************************/

.footer {
    background: var(--clr-black);
    color: var(--clr-accent);
    font-size: var(--fs-h3);
    padding: 2.5em 0;
    text-align: center;
}

/********************* top link ***************************/

.top-link {
    animation: bounce 2s ease-in-out infinite;
    background: var(--clr-accent);
    border-radius: var(--radius);
    bottom: 3rem;
    color: var(--clr-white);
    display: grid;
    font-size: 1.25rem;
    height: 2rem;
    place-items: center;
    position: fixed;
    right: 3rem;
    visibility: hidden;
    width: 2rem;
}

.show-link {
    visibility: visible;
    z-index: 999;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/************* Individual project styles ***************/

main {
    background-color: var(--clr-white);
}

.project__card {
    background-color: var(--clr-dark);
    color: var(--clr-white);
    margin: 0 auto;
    padding: 1em;
}

.project__img {
    width: 100%;
}

.project__card-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.project__card-body--title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    color: var(--clr-accent);
    margin: 2rem 0 0.5rem 0;
}

.project__card-body--list {
    padding: 0;
}

.project__card-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0.5rem;
}

@media screen and (min-width: 800px) {
    .project__img {
        grid-area: card-img;
    }
    .project__card-body {
        grid-area: card-body;
    }
    .project__card-footer {
        grid-area: card-footer;
    }
    .project__card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 400px auto;
        grid-template-areas: 
          "card-img card-body"
          "card-img card-body"
          "card-img card-footer";
        column-gap: 1rem;
    }
}

@media screen and (max-width: 800px) {
    .project__card-footer {
        justify-content: space-around;
    }
}